{
  "manifest_version": 3,
  "name": "SwiftCipher Classroom",
  "short_name": "SwiftCipher",
  "version": "1.0.0",
  "description": "Connects a school-managed browser to SwiftCipher live classes. Reports only while a class session is live.",
  "minimum_chrome_version": "116",
  "permissions": ["tabs", "storage", "alarms", "idle", "notifications", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "SwiftCipher Classroom", "default_icon": { "32": "icons/icon32.png", "128": "icons/icon128.png" } },
  "icons": { "32": "icons/icon32.png", "128": "icons/icon128.png" },
  "storage": { "managed_schema": "managed_schema.json" },
  "web_accessible_resources": [{ "resources": ["blocked.html", "blocked.js"], "matches": ["<all_urls>"] }]
}
